#
# House server
#
server_port = 5006
max_users = 5

#
# FTP server
#
ftp_ip = "192.168.1.41"
ftp_user = "serg"
ftp_passwd = "123"

#
# Security configs
#
move_pin = 11
door_pin = 14

sms_id = "6fc2ba57-f75e-***********"
phone = "7913*****"

alarm_room = 10
alarm_street = 6

#
# Termo control
#
termo_pin = 2
