#
# Street Light server configs
#
port=5000
max_users=5

#
# Lamps configs
#
lamp1=15
lamp2=16
lamp3=1
lamp4=4
lamp5=5
lamp6=6
lamp7=10
lamp8=11

#
# Move detector
#
mov_sensor1 = 26
mov_sensor2 = 27

mov_lamp1 = 3
mov_lamp2 = 4
